In [1]:
import pandas as pd

In [27]:
data = pd.read_csv("nifty.csv")
data.head()

,Stock,Date,Open,High,Low,Close,Adj Close,Volume
0,ADANIENT,31-Mar-23,"1,788.00","1,825.00","1,740.00","1,750.45","1,750.45","48,93,249"
1,ADANIENT,29-Mar-23,"1,602.95","1,756.00","1,591.10","1,740.40","1,740.40","93,32,702"
2,ADANIENT,28-Mar-23,"1,727.95","1,733.00","1,573.00","1,600.85","1,600.85","81,44,878"
3,ADANIENT,27-Mar-23,"1,740.65","1,757.40","1,682.00","1,723.05","1,723.05","50,53,055"
4,ADANIENT,24-Mar-23,"1,796.00","1,823.00","1,695.25","1,740.65","1,740.65","61,87,968"

In [84]:
print(len(df.Stock.unique()))
colm = list(df.Stock.unique())
print(colm )

50
['ADANIENT', 'ADANIPORTS', 'APOLLOHOSP', 'ASIANPAINT', 'AXISBANK', 'BAJAJ-AUTO', 'BAJAJFINSV', 'BAJFINANCE', 'BHARTIARTL', 'BPCL', 'BRITANNIA', 'CIPLA', 'COALINDIA', 'DIVISLAB', 'DRREDDY', 'EICHERMOT', 'GRASIM', 'HCLTECH', 'HDFC', 'HDFCBANK', 'HDFCLIFE', 'HEROMOTOCO', 'HINDALCO', 'HINDUNILVR', 'INDUSINDBK', 'INFY', 'ITC', 'JSWSTEEL', 'KOTAKBANK', 'LT', 'M&M', 'MARUTI', 'NESTLEIND', 'NTPC', 'ONGC', 'POWERGRID', 'RELIANCE', 'SBILIFE', 'SBIN', 'SUNPHARMA', 'TATACONSUM', 'TATAMOTORS', 'TATASTEEL', 'TCS', 'TECHM', 'TITAN', 'ULTRACEMCO', 'UPL', 'WIPRO', 'ICICIBANK']

In [23]:
for i in df.columns:
    print(i, ":\n", df[i].sort_values().unique())

Stock :
 ['ADANIENT' 'ADANIPORTS' 'APOLLOHOSP' 'ASIANPAINT' 'AXISBANK' 'BAJAJ-AUTO'
 'BAJAJFINSV' 'BAJFINANCE' 'BHARTIARTL' 'BPCL' 'BRITANNIA' 'CIPLA'
 'COALINDIA' 'DIVISLAB' 'DRREDDY' 'EICHERMOT' 'GRASIM' 'HCLTECH' 'HDFC'
 'HDFCBANK' 'HDFCLIFE' 'HEROMOTOCO' 'HINDALCO' 'HINDUNILVR' 'ICICIBANK'
 'INDUSINDBK' 'INFY' 'ITC' 'JSWSTEEL' 'KOTAKBANK' 'LT' 'M&M' 'MARUTI'
 'NESTLEIND' 'NTPC' 'ONGC' 'POWERGRID' 'RELIANCE' 'SBILIFE' 'SBIN'
 'SUNPHARMA' 'TATACONSUM' 'TATAMOTORS' 'TATASTEEL' 'TCS' 'TECHM' 'TITAN'
 'ULTRACEMCO' 'UPL' 'WIPRO']
Open :
 ['1,000.00' '1,000.10' '1,000.25' ... '999.95' 'Dividend' 'Stock Split']
Volume :
 ['1,00,00,280' '1,00,01,994' '1,00,03,051' ... '99,98,803' '99,99,925' nan]
Close :
 ['1,000.00' '1,000.05' '1,000.06' ... '999.9' '999.95' nan]

In [51]:
c1 = ['Stock', 'Open', 'Volume', 'Close']
df = data[c1]
df

           Stock      Open      Volume     Close
0       ADANIENT  1,788.00   48,93,249  1,750.45
1       ADANIENT  1,602.95   93,32,702  1,740.40
2       ADANIENT  1,727.95   81,44,878  1,600.85
3       ADANIENT  1,740.65   50,53,055  1,723.05
4       ADANIENT  1,796.00   61,87,968  1,740.65
...          ...       ...         ...       ...
52088  ICICIBANK     353.2  34,362,360    343.55
52089  ICICIBANK    362.35  22,978,238     357.2
52090  ICICIBANK     366.6  17,521,254     364.8
52091  ICICIBANK     368.8   9,726,450     367.4
52092  ICICIBANK    370.55  14,756,076    369.05

[52093 rows x 4 columns]

In [52]:
# data cleaning

df.Volume = df.Volume.str.replace(",","")
df.Volume.astype("str")
df.Volume.replace({'' : 0, ' ' : 0, None : 0, "nan" : 0}, inplace= True)
df.Volume = df.Volume.astype("float")
print(df.Volume.dtype)

float64

C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\38740157.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Volume = df.Volume.str.replace(",","")
C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\38740157.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Volume.replace({'' : 0, ' ' : 0, None : 0, "nan" : 0}, inplace= True)
C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\38740157.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Volume = df.Volume.astype("float")

In [53]:
df.Close = df.Close.str.replace(",","")
df.Close.astype("str")
df.Close.replace({'' : 0, ' ' : 0, None : 0, "nan" : 0}, inplace= True)
df.Close = df.Close.astype("float")
print(df.Close.dtype)

float64

C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\444635815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Close = df.Close.str.replace(",","")
C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\444635815.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Close.replace({'' : 0, ' ' : 0, None : 0, "nan" : 0}, inplace= True)
C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\444635815.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Close = df.Close.astype("float")

In [54]:
df.Open = df.Open.str.replace(",","")
df.Open.astype("str")
df.Open.replace({'Dividend' : 0, 'Stock Split' : 0, '' : 0, ' ' : 0, None : 0, "nan" : 0}, inplace= True)
df.Open = df.Open.astype("float")
df.Open.replace({0 : df.Open.median()}, inplace=True)
print(df.Open.dtype)

float64

C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\2632372794.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Open = df.Open.str.replace(",","")
C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\2632372794.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Open.replace({'Dividend' : 0, 'Stock Split' : 0, '' : 0, ' ' : 0, None : 0, "nan" : 0}, inplace= True)
C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\2632372794.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Open = df.Open.astype("float")
C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\2632372794.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Open.replace({0 : df.Open.median()}, inplace=True)

In [55]:
# removeing the outliers
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
lower = (Q1 - 1.5 * IQR)
upper = (Q3 + 1.5 * IQR)
df = df[~((df < lower) & (df > upper)).any(axis=1)]

C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\1095182282.py:2: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Q1 = df.quantile(0.25)
C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\1095182282.py:3: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Q3 = df.quantile(0.75)
C:\Users\mohit\AppData\Local\Temp\ipykernel_7008\1095182282.py:7: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df = df[~((df < lower) & (df > upper)).any(axis=1)]

In [56]:
df.dropna(inplace=True)

In [57]:
df

           Stock     Open      Volume    Close
0       ADANIENT  1788.00   4893249.0  1750.45
1       ADANIENT  1602.95   9332702.0  1740.40
2       ADANIENT  1727.95   8144878.0  1600.85
3       ADANIENT  1740.65   5053055.0  1723.05
4       ADANIENT  1796.00   6187968.0  1740.65
...          ...      ...         ...      ...
52088  ICICIBANK   353.20  34362360.0   343.55
52089  ICICIBANK   362.35  22978238.0   357.20
52090  ICICIBANK   366.60  17521254.0   364.80
52091  ICICIBANK   368.80   9726450.0   367.40
52092  ICICIBANK   370.55  14756076.0   369.05

[52093 rows x 4 columns]

In [ ]:

# # scalling 
# from sklearn.preprocessing import StandardScaler
# SDscaler = StandardScaler()
# df[['Open', 'Volume', 'Close']] = SDscaler.fit_transform(df[['Open', 'Volume', 'Close']])

In [76]:
# This for Deployment work 
d1 = pd.get_dummies(pd.DataFrame({"Stock" : colm}))
d1.insert(0, "Stock Name", colm)
d1.to_csv("stock_name_binary.csv", index=False)

In [59]:
mldata = pd.get_dummies(df, columns=['Stock'])
mldata

,Open,Volume,Close,Stock_ADANIENT,Stock_ADANIPORTS,Stock_APOLLOHOSP,Stock_ASIANPAINT,Stock_AXISBANK,Stock_BAJAJ-AUTO,Stock_BAJAJFINSV,...,Stock_SUNPHARMA,Stock_TATACONSUM,Stock_TATAMOTORS,Stock_TATASTEEL,Stock_TCS,Stock_TECHM,Stock_TITAN,Stock_ULTRACEMCO,Stock_UPL,Stock_WIPRO
0,1788.00,4893249.0,1750.45,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1602.95,9332702.0,1740.40,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1727.95,8144878.0,1600.85,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1740.65,5053055.0,1723.05,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1796.00,6187968.0,1740.65,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52088,353.20,34362360.0,343.55,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
52089,362.35,22978238.0,357.20,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
52090,366.60,17521254.0,364.80,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
52091,368.80,9726450.0,367.40,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
52092,370.55,14756076.0,369.05,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [66]:
from sklearn.model_selection import train_test_split

x = mldata.drop(["Close"], axis=1)
y = mldata.Close

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, shuffle=True)

In [69]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x,y)
y_pred = lr.predict(x_test)

In [70]:
from sklearn import metrics
print("mean_squared_error :", metrics.mean_squared_error(y_test, y_pred))
print("mean_absolute_error :", metrics.mean_absolute_error(y_test, y_pred))
print("r2_score :", metrics.r2_score(y_test, y_pred))

mean_squared_error : 6865.410485410129
mean_absolute_error : 28.877065648228424
r2_score : 0.9990344612643609

In [71]:
import pickle
with open('lr.pkl', 'wb') as f:
    pickle.dump(lr, f)

In [78]:
# loading saved model 
model_path = "D:\\Assignment\\05 machine learning\\project_Nifty50\\lr.pkl"
with open(model_path, 'rb') as f:
    model = pickle.load(f)

In [81]:
x_test.iloc[[0]]

,Open,Volume,Stock_ADANIENT,Stock_ADANIPORTS,Stock_APOLLOHOSP,Stock_ASIANPAINT,Stock_AXISBANK,Stock_BAJAJ-AUTO,Stock_BAJAJFINSV,Stock_BAJFINANCE,...,Stock_SUNPHARMA,Stock_TATACONSUM,Stock_TATAMOTORS,Stock_TATASTEEL,Stock_TCS,Stock_TECHM,Stock_TITAN,Stock_ULTRACEMCO,Stock_UPL,Stock_WIPRO
2669,2275.0,325596.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [83]:
model.predict(x_test.iloc[[1]])

array([3843.70630123])

In [101]:
app_data = pd.read_csv("stock_name_binary.csv")
app_data.head()

,Stock Name,Stock_ADANIENT,Stock_ADANIPORTS,Stock_APOLLOHOSP,Stock_ASIANPAINT,Stock_AXISBANK,Stock_BAJAJ-AUTO,Stock_BAJAJFINSV,Stock_BAJFINANCE,Stock_BHARTIARTL,...,Stock_SUNPHARMA,Stock_TATACONSUM,Stock_TATAMOTORS,Stock_TATASTEEL,Stock_TCS,Stock_TECHM,Stock_TITAN,Stock_ULTRACEMCO,Stock_UPL,Stock_WIPRO
0,ADANIENT,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,ADANIPORTS,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,APOLLOHOSP,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ASIANPAINT,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,AXISBANK,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [114]:
num = 5

stock_name = colm[num]
print("stock_name :", stock_name,":", list(app_data["Stock Name"]).index(stock_name))

total_quantity = 325596.0
opening_stock = 2275.0

stock_name : BAJAJ-AUTO : 5

In [128]:
l1 = list(app_data.iloc[0,1:])
l1.insert(0, opening_stock)
l1.insert(1, total_quantity)
print(l1)

[2275.0, 325596.0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [131]:
import numpy as np 
test = np.array(l1)
test

array([2.27500e+03, 3.25596e+05, 1.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00])

In [135]:
x_test.iloc[[0]]

,Open,Volume,Stock_ADANIENT,Stock_ADANIPORTS,Stock_APOLLOHOSP,Stock_ASIANPAINT,Stock_AXISBANK,Stock_BAJAJ-AUTO,Stock_BAJAJFINSV,Stock_BAJFINANCE,...,Stock_SUNPHARMA,Stock_TATACONSUM,Stock_TATAMOTORS,Stock_TATASTEEL,Stock_TCS,Stock_TECHM,Stock_TITAN,Stock_ULTRACEMCO,Stock_UPL,Stock_WIPRO
2669,2275.0,325596.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [138]:
len(test)

52

In [144]:
round(model.predict(test.reshape(1, 52))[0], 3)

c:\Users\mohit\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

2277.587

In [ ]:
# app_data = pd.read_csv("stock_name_binary.csv")
# stock_name = 
# l1 = list(app_data.iloc[list(app_data["Stock Name"]).index(stock_name),1:])
# l1.insert(0, opening_stock)
# l1.insert(1, total_quantity)
# import numpy as np 
# test = np.array(l1)
# model.predict(test.reshape(1, 52))

In [147]:
list(app_data["Stock Name"]).index("")

ValueError: '' is not in list